@borderColor: rgb(221, 221, 221);
#app {
    .contentBorder {
        border: solid 1px @borderColor;
        border-top: none;
    }

    #attacker{
        background-color:cadetblue;
    }

    #defender{
        background-color:indianred;
    }

    #techs{
        background-color: lightgray;
    }

    .battleButton{
        float:right;
    }

}
